<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e465676738b04b2da24733efcd49375e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="IroxITModel.ARTICULO" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IroxITModel.CIUDADE" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IroxITModel.CLIENTE" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IroxITModel.ESTADO" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IroxITModel.FACTURADETALLE" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IroxITModel.FACTURA" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IroxITModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IroxITModel.VENDEDORE" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="IroxITModel.FK__FACTURADE__Id_Ar__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__FACTURADE__Id_Ar__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__CIUDADES__IdEsta__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__CLIENTES__IdCiud__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__VENDEDORE__IdCiu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__FACTURAS__IdClie__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__FACTURADE__Id_Fa__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__FACTURADE__Id_Fa__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__FACTURAS__IdVend__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="IroxITModel.FK__VENDEDORE__IdVen__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>